{
  "name": "geoloc-app",
  "version": "1.0.0",
  "description": "Application de géolocalisation avec envoi d'email",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0"
  }
}
